<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datepicker Sandbox</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="datepicker.css">
</head>
<body>
  <div class="container">
    <section>
      <div class="title">Name</div>
      <input type="text">
    </section>

    <section>
      <div class="title">Email</div>
      <input type="text">
    </section>

    <section>
      <form action="">
        <div class="title">Date</div>
        <input id="date" type="text">
      </form>
    </section>

    <section>
      <div class="title">Password</div>
      <input type="password">
    </section>

    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, hic alias? Consequatur quis dolorem, explicabo perspiciatis necessitatibus culpa fuga quidem, eos unde ad perferendis cumque, pariatur quasi sapiente ea, blanditiis!
    </section>
  </div>

  <script src="datepicker.js"></script>
  <script>
    const picker = datepicker('#date');
  </script>
</body>
</html>